<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            background-color: #545454;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .pictures{
            height: 20vh;
            width: 100%;
            background-color: #f38e54;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pictures .main_image{
            height: 90px;
            width: 90px;
            
        }
        .pictures .main_image img{
            border-radius: 50%;
            max-width: 90px;
            max-height: 90px;
        }
        .pictures span{
            margin-right: 50px;
            font-size: 30px;
        }
        .words{
            padding-top: 10px;
            overflow-x: hidden;
            height: 80vh;
        }
        .goDown{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        p{
            border: 1px solid #f38e54;
            font-size: 23px;
            color: yellow;
            text-shadow: 0 0 20px yellow;
            padding: 10px;
            margin: 0;
        }
        .button img{
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }
    </style>
    
    <div class="wrapper">
        <div class="words">
            <div class="goDown">
                <p>apple</p>
                <p>banana</p>
                <p>orange</p>
            </div>

        </div>
        <div class="pictures">
            <span>0</span>
            <div class="main_image">
                <image src="images/Apple.jpg">
            </div>

        </div>
    </div>
    <script>
        let c = localStorage.getItem('count');
        var span = document.querySelector('span')
        span.innerHTML = c

        span.addEventListener('click', function(){
            localStorage.setItem('count', 0)
            location.reload()
        })

        if(c > 0) {span.style.color = 'green'}
        else{ span.style.color = 'red'}

        let goDown = document.querySelector('.goDown');

        var fruits = ['Apple', 'Banana', 'Orange', 'Mango', 'Grapes', 
        'Pineapple', 'Cherry', 'Avocado', 'Cocunut', 'Melon', 'Mulberry',
         'Pear', 'Peach', 'Kiwi', 'Strawberry', 'Apricot', 'Walnut', 'Lemon', 'Rapsberry', 'Blueberry'];
        
        var myStorage = window.localStorage;
        console.log(myStorage)
        
        function Fail(){
            console.log('fail');
            document.querySelectorAll('p').forEach(function(item){
                item.style.color = 'red';
            })
            c--
            localStorage.setItem('count', c)
            setTimeout(function(){
                location.reload() 
            }, 500)
        }

        
        function Success(){
            document.querySelectorAll('p').forEach(function(item){
                item.style.color = 'green';
            })
            c++;
            span.innerHTML = c;
            myStorage.setItem("count", c)
            setTimeout(function(){
                location.reload() 
            }, 500)
        }
        
        var j =[];
        [...goDown.children].forEach(function(item, i){
              var items =   item.innerHTML = fruits[Math.floor(Math.random() * fruits.length)]
              
            j.push(items);
        })


        var a = Math.floor(Math.random() * j.length)
        document.querySelector("img").src = "images/"+j[a]+".jpg";
       
        let h = document.querySelector('.words').clientHeight - goDown.clientHeight - 10;
        let d = 0;


        let goingDown = setInterval(function(){
            goDown.style.marginTop = d +'px';
            d=d+1;
            if(d > h){
                clearTimeout(goingDown);
                Fail()
            };
        }, 10)


        goDown.addEventListener('click', function(e){
            if(e.target.innerHTML == j[a]) {
                Success()
            }
            else{
                Fail()
            }
        })
    </script>
</body>
</html>